.flex-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

img{
  display: block;
}

.title-services, span{
  margin-left: 20px;
  color: #D1D1D1;
  vertical-align: middle;
  align-self: normal;
}

hr{
  margin-left: 20px;
  width: 100px;
}

/* first article */

.first-item-service{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.first-title-service{
  margin-left: 20px;
  color: #50D0FF;
  font-size: 40px;
  align-self: normal;
}


.box-tools{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
  background-color: #bbf9fc30;
  border-radius: 20px;
  gap: 20px;
}

.text-first-service{
  text-align: center;
  color: #747272;
  font-size: 35px;
  width: 90%;
}

.item-flex{
  align-content: center;
  text-align: center;
  background-color: white;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.5s;
}

.box-tools:hover > .item-flex:not(:hover){
  opacity: 0.5;
  transform: scale(0.9);
}

.item-flex > span{
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.823);
  font-size: 70px;
}

.item-flex > p {
  margin: 0 5px 0 5px;
}

/* second article */

.second-item-service{
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 50px;
}

.second-title-service{
  color: #50D0FF;
  font-size: 40px;
  text-align: center;
}

.sub-item-text{
  background-color: #FAFAFA;
  border-radius: 20px;
  height: 100px;
  font-size: 30px;
  cursor: pointer;
  align-content: center;
  text-align: center;
}

.hidden-img {
  position: relative;
  overflow: hidden;
}

.hidden-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.hidden-img img.active {
  opacity: 1;
}

.sub-item-text {
  cursor: pointer;
  transition: color 0.3s ease;
}

.sub-item-text.active {
  color: #50D0FF;

}

.flex-box-selector{
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 20px;
  justify-content: space-around;
  margin: 20px 0 20px 0;

}

.flex-item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 600px;
  height: 560px;
  border-radius: 20px;
}


/* third service */

.third-item-service{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.third-title-service{
  text-align: center;
  color: #50D0FF;
  font-size: 40px;
  align-self: normal;
}

.flex-box-selector-2{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0 20px 0;
}

.flex-item-2{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 600px;
  height: 560px;
  border-radius: 20px;
}

.hidden-img-2 {
  position: relative;
  overflow: hidden;
}

.hidden-img-2 img {
  object-fit: cover;
  image-orientation: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}


.hidden-img-2 img.active_2 {
  opacity: 1;
}

.sub-item-text-2{
  background-color: #FAFAFA;
  border-radius: 20px;
  height: 100px;
  font-size: 30px;
  cursor: pointer;
  align-content: center;
  text-align: center;
}

.sub-item-text-2{
  cursor: pointer;
  transition: color 0.3s ease;
}

.sub-item-text-2.active_2 {
  color: #50D0FF;

}


@media screen and (max-width: 1220px){

  .text-selector, .text-selector-2{
    height: 0px;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .sub-item-text, .sub-item-text-2{
    background-color: #74727242;
    height: 60px;
    width: 60px;
    font-size: 0px;
    transition: all 0.5s;
  }

  .sub-item-text:hover, .sub-item-text-2:hover{
    background-color: #50d0ff58;
    transform: scale(1.09);
  }

}


@media screen and (max-width:1000px) {
  /* FIRST SERVICE  */
  .first-title-service{
    text-align: center;
    margin-top: 5px;
  }

}

@media screen and (max-width:700px) {
  /* FIRST SERVICE  */
  .first-item-service{
    width: 400px;
  }

  .first-title-service{
    text-align: center;
    margin-top: 5px;
  }

  .box-tools{
    flex-wrap: wrap;
    width: 400px;
    gap: 5px;
  }

}


@media screen and (max-width:600px){

  /* SECOND AND THRID SERVICE */
  .second-title-service, .third-title-service{
    font-size: clamp(30px, 2vw + 0.5rem, 40px);
  }

  .flex-item, .flex-item-2{
    width: 370px;
    height: 350px;
    flex-direction: row;
    gap: 5px;
  }

  .text-selector, .text-selector-2{
    height: 0px;
    justify-content: space-evenly;
  }

  .sub-item-text, .sub-item-text-2{
    height: 30px;
    width: 30px;
    font-size: 0px;
  }


}
